{
  "name": "remix-template-remix",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@remix-run/css-bundle": "2.3.0",
    "@remix-run/node": "2.3.0",
    "@remix-run/react": "2.3.0",
    "domain-functions": "1.8.0",
    "isbot": "^3.6.13",
    "make-service": "^2.0.0-next.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix": "2.3.0",
    "tinycolor2": "^1.6.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@remix-run/dev": "2.3.0",
    "@remix-run/eslint-config": "2.3.0",
    "@remix-run/serve": "2.3.0",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=14"
  }
}
