{
  "version": "3.2.0",
  "tasks": {
    "test": "deno test --allow-env --allow-net src",
    "publish": "deno task build-npm && cd npm/ && npm publish",
    "build-npm": "deno run -A scripts/build-npm.ts",
    "docs": "deno doc --html --name='composable-functions' ./mod.ts",
    "docs-lint": "deno doc --lint ./mod.ts"
  },
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "exclude": [
        "no-explicit-any",
        "ban-types"
      ]
    }
  },
  "compilerOptions": {
    "types": ["./src/test.d.ts"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/"]
  }
}
