{
  "name": "remix-domains",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "qs": "^6.10.3"
  },
  "peerDependencies": {
    "zod": "^3.13.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeasonedSoftware/remix-domains.git"
  },
  "author": "Seasoned Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeasonedSoftware/remix-domains/issues"
  },
  "homepage": "https://github.com/SeasonedSoftware/remix-domains#readme"
}
